<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <title> EMC || My Family ♥</title>
        <link rel="stylesheet" href="family.css" type="text/css">
    </head>
    <body>
         <section class="content">
            <ul>
                <li class="item1"><div class="bg"></div></li>
                <li class="item2"><div class="bg"></div></li>
                <li class="item3"><div class="bg"></div></li>
                <li class="item4"><div class="bg"></div></li>
            </ul>
        </section>
        <section>
        <nav>
            <a href="index.html">
                <div class="logo">
                    <img src="pics/logo.jpg">
                </div>
                    <ul id="menu">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="goals.html">Goals</a></li>
                        <li><a href="favorites.html">Favorites</a></li>
                        <li><a href="family.html" class="active">Family</a></li>
                        <li><a href="squadmates.html">Squadmates</a></li>
                        <li><a href="remarks.html">Remarks</a></li>
                    </ul>
        </nav>
        </section>
            <section>
                <h1><p>Cañete Family<em>♥</em></p></h1>
            </section>
            <div>
                <p id="footer"> Application Systems Development &copy; 2018 || Portfolio<span>(Resumé)</span></p>
            </div>
    </body>
</html>