<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <title> EMC || My Goals ♥</title>
        <link rel="stylesheet" href="goals.css" type="text/css">
    </head>
    <body>
        <img src="pics/q.jpg">
        <nav>
            <a href="index.html">
            <div class="logo">
                <img src="pics/logo.jpg">
            </div>
                <ul id="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="goals.html" class="active">Goals</a></li>
                    <li><a href="favorites.html">Favorites</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="squadmates.html">Squadmates</a></li>
                    <li><a href="remarks.html">Remarks</a></li>
                </ul>
            </nav>
            <section class="content">
                <h1><p>Goals <em>♥</em></p></h1>
                <h2><p>Minor Goals</p></h2>
                    <ul>
                        <li>To play guitar</li>
                        <li>To play piano</li>
                        <li>To play violin</li>
                        <li>To play saxophone</li>
                        <li>To learn swimming </li>
                        <li>To learn more in drawing</li>
                        <li>To learn painting </li>
                        <li>To learn fishing</li>
                        <li>To learn stitching</li>
                        <li>To learn taekwondo for self-defense purposes</li>
                        <li>To watch the city lights at night</li>
                        <li>To round every city in the Philippines</li>
                    </ul>
            </section>
            <section class="content2">
                <h3><p>Major Goals</p></h3>
                <ul>
                    <li>To learn programming</li>
                    <li>To finished my bachelor’s degree</li>
                    <li>To have a stable job </li>
                    <li>To have my very owed salary</li>
                            <li>To have and live with my dream house together with my family</li>
                    <li>To round the world and have some time for myself</li>
                    <li>To travel the world with my beloved family and have some quality time together</li>
                    <li>To see my parents marrying again and for us their children to see them saying there for the first time</li>
                    <li>To study again</li>
                    <li>To --------------- (secret) ---------------</li>
                    <li>To --------------- (secret) ---------------</li>
                    <li>To --------------- (secret) ---------------</li>
                    <li>To --------------- (secret) ---------------</li>
                    <li>To --------------- (secret) ---------------</li>
                    <li>To enjoy life</li>
                </ul>    
            </section>
            <section class="content3">
                <h4><p>If I would have a chance Goals</p></h4>
                <ul>
                    <li>To round the world and have some time with the man I love</li>
                    <li>To marry the man, I love</li>
                    <li>To have my own family</li>
                    <li>To have children</li>
                    <li>To see my parents playing with my children</li>
                    <li>To enjoy life</li>
                </ul>   
            </section>
            <div>
                <p id="footer"> Application Systems Development &copy; 2018 || Portfolio<span>(Resumé)</span></p>
            </div>
    </body>
</html>