<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <title> EMC || Slayin' Since '98 ♥</title>
        <link rel="stylesheet" href="home.css" type="text/css">
    </head>
    <body>
        <nav>
            <a href="index.html">
            <div class="logo">
                <img src="pics/logo.jpg">
            </div>
                <ul id="menu">
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="favorites.html">Favorites</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="squadmates.html">Squadmates</a></li>
                    <li><a href="remarks.html">Remarks</a></li>
                </ul>
            </nav>
            <section class="content">
                <h1><p>Ezza Mae Cañete</p></h1>
                <h2><p>University of Southeastern Philippines</p></h2>
                <h4><em><p>~*~ Since 2015 ~*~</p>~*~ Since 2015 ~*~</em></h4>
                <h3><p>♥*♥ About Me ♥*♥</p></h3>
                    <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I'm <strong><em>Ezza Mae Cañete</em></strong> and I'd really loved spending time with my family. There, I feel safer when i'm at home together with them. I feel no shame. I don't usually hang out, however, when I am with my friends I don't feel this kind of awkwardsness at all because I am really a shy type person like who approuches me first that's only one I would treat a friend, yet, I had this kind friends and I loved it, they had this kind of personality that a type of friend that i'd really liked to have some time with.</p>
                    <p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I usually draw things like animes and others, but mostly houses. I'd really loved architectural designs or anything that have artistic sketches it really captures my heart. I had also this kind habbit of reading random stories most preferably horror stories, I'd liked it more than a love stories, yet, I'd really really reallly love to read tragic love stories they used to risen up my soul that is burning inside of me?! Hihihi. It touches me a lot. Also, I loved wathing commedy movies, who would have not? yet, I much loved watching a horror films, it makes my adrenalin rushed. I also wrote poems for sometime, I had also written my very first own story it's a kind of a love story of a young lady and a very cute guy in my imagination hahahaha, but unfortunately, I wasn't able to finished what i had written and what makes me sad even more was that I already forgotten where had I put it in.</p>
            </section>
            <div>
                <p id="footer"> Application Systems Development &copy; 2018 || Portfolio<span>(Resumé)</span></p>
            </div>
    </body>
</html>