<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">   
        <title> EMC || Welcome ♥!!! </title>
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>
        <div class="box1">
            <h1>Portfolio</h1>
        </div>
        <div class="box2">
            <a href="home.html"><img src="pics/logo2.jpg"  class="box-img"> </a>
                <h2><abbr title="Ezza Mae">***Mazzy***</abbr></h2>
                <h3><em>ezzamaecanete@gmail.com</em></h3>
                <h4><em>~~ 17-May-1998 ~~</em></h4>     
        </div>
    </body>
</html>