<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">   
        <title> EMC || Resumè123 ♥ </title>
        <link rel="stylesheet" href="profile.css" type="text/css">
    </head>
    <body>
        <img src="pics/selfie3.jpg">
            <nav>
                <a href="index.html">
            <div class="logo">
                <img src="pics/logo.jpg">
            </div>
                <ul id="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="profile.html" class="active">Profile</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="favorites.html">Favorites</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="squadmates.html">Squadmates</a></li>
                    <li><a href="remarks.html">Remarks</a></li>
                </ul>
            </nav>
            <section class="content">
                <h1><p>Resumè</p></h1>
                <h2><p>Personal Information</p></h2>
                    <ul>
                        <li><span>Address &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp:</span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbspKm.3 Upper Monfort St. Bajada, Davao City
                        <li><span>Date of Birth &nbsp &nbsp &nbsp :</span>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbspMay 17, 1998</li>
                        <li><span>Age &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp:</span> &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp20 years’ old</li>
                        <li><span>Civil Status &nbsp &nbsp &nbsp &nbsp&nbsp:</span> &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbspSingle</li>
                        <li><span>Place of Birth &nbsp &nbsp &nbsp:</span> &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbspDMC, Davao City</li>
                        <li><span>Religion &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp:</span> &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbspCatholic</li>
                        <li><span>Citizenship &nbsp &nbsp &nbsp &nbsp &nbsp:</span> &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbspFilipino</li>
                        <li><span>Dialect Spoken &nbsp&nbsp:</span> &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbspEnglish, Filipino and Visayan Language</li>
                        <li><span>Mother’s Name&nbsp&nbsp&nbsp:</span> &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbspEstrella H. Cañete</li>
                        <li><span>Father’s Name &nbsp&nbsp&nbsp:</span> &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbspAlberto E. Cañete</li>
                    </ul>
            </section>
            <section class="content2">
                <h3><p>Educational Background</p></h3>
                <ul>
                    <p>Tertiary Education</p>
                    <li>University of Southeastern Philippines
                        <ul>
                            <li><em>Iñigo St., Bo.Obrero, Davao City</em></li>
                            <ul>
                                <li>Bachelor Science in Information Technology &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbspPresent - 2015</li>
                            </ul>  
                        </ul>
                    </li>
                    <p>Secondary Education</p>
                    <li>Davao City National High School
                        <ul>
                            <li><em>Torres St., Davao City</em> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2011 - 2015
                           </li>  
                        </ul>
                    </li>
                    <p>Primary Education</p>
                    <li>Elpdio Quirino Elemenetary School
                        <ul>
                            <li><em>Bo.Obrero, Davao City</em> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2005 - 2011
                           </li>
                        </ul>
                    </li>
                </ul>       
            </section>
            <div>
                <p id="footer"> Application Systems Development &copy; 2018 || Portfolio<span>(Resumé)</span></p>
            </div>
    </body>
</html>