<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <title> EMC || Remarkable Quotes </title>
        <link rel="stylesheet" href="remarks.css" type="text/css">
    </head>
    <body>
        <nav>
            <a href="index.html">
            <div class="logo">
                <img src="pics/logo.jpg">
            </div>
                <ul id="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="goals.html">Goals</a></li>
                    <li><a href="favorites.html">Favorites</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="squadmates.html">Squadmates</a></li>
                    <li><a href="remarks.html" class="active">Remarks</a></li>
                </ul>
            </nav>
            <section class="content">
                <h1><p>Remarkable Quotes</p></h1>
            </section>
            <section class="content2">
                <p>“Don’t study with a fear of failing. Study with a hope of success.”</p> 
                <p>“Design yourself like a sky where everyone desires to reach you.”</p>
                <p>“The most successful man in life is the man who has the best information.”</p>
                <p>“Intelligence without ambition is a bird without wings.”</p>
                <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</p>
            </section>
            <section class="content3">
                <h3><p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp~~~ CTTO</p></h3>
            </section>
             <div>
                <p id="footer"> Application Systems Development &copy; 2018 || Portfolio<span>(Resumé)</span></p>
            </div>
    </body>
</html>